# Generations-Core

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  blep.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/generations/gg/generations/core/generationscore/client/: RecipeBookManager.java
fabric/src/main/java/generations/gg/generations/core/generationscore/client/fabric/: GenerationsCoreRecipeBookGroupsImpl.java  ModRecipeBookTypesImpl.java
fabric/src/main/java/generations/gg/generations/core/generationscore/compat/fabric/: VanillaCompatImpl.java
fabric/src/main/java/generations/gg/generations/core/generationscore/fabric/: AnvilEvents.java  GenerationsCoreExpectPlatformImpl.java  GenerationsCoreFabric.java  GenerationsCoreFabric.kt  GenerationsFabricNetworkManager.java  GenerationsFabricNetworkManager.kt  Generations_CoreFabric.java
fabric/src/main/java/generations/gg/generations/core/generationscore/fabric/block/: SoftSoilBlockImpl.java
fabric/src/main/java/generations/gg/generations/core/generationscore/fabric/client/: GenerationsCoreClientFabric.java  GenerationsCoreClientFabric.kt
fabric/src/main/java/generations/gg/generations/core/generationscore/fabric/compat/: JourneyMapCompatClientFabric.java
fabric/src/main/java/generations/gg/generations/core/generationscore/fabric/datagen/: ArmorModelProvider.kt  DataGen.java  DataGen.kt  FabricTagsDataGen.java  FabricTagsDataGen.kt  GenerationsDynamicRegistryProvider.kt
fabric/src/main/java/generations/gg/generations/core/generationscore/fabric/datagen/lang/: GeneralLang.kt
fabric/src/main/java/generations/gg/generations/core/generationscore/fabric/mixin/: AbstractHorseMixin.java  AnvilMenuAccessor.java  AnvilMenuMixin.java  BaseFireBlockMixin.java  BlockMixin.java  ItemCombinerMenuMixin.java  LivingEntityMixin.java  MagmaCubeMixin.java  MainMixin.java  MixinPlayer.java  PortalShapeMixin.java  RecipeBookSettingsAccessor.java
fabric/src/main/java/generations/gg/generations/core/generationscore/fabric/mixin/client/: KeyboardHandlerMixin.java  PlaceRecipeMixin.java  RecipeBookCategoriesAccessor.java  RecipeBookCategoriesMixin.java
fabric/src/main/java/generations/gg/generations/core/generationscore/fabric/networking/: GenerationsFabricNetwork.kt
fabric/src/main/java/generations/gg/generations/core/generationscore/fabric/recipe/: GenerationsIngredientsFabric.java
fabric/src/main/java/generations/gg/generations/core/generationscore/fabric/world/item/: FabricCreativeTabReg.java
fabric/src/main/java/generations/gg/generations/core/generationscore/fabric/world/item/creativetab/: GenerationsCreativeTabsFabric.java
fabric/src/main/java/generations/gg/generations/core/generationscore/fabric/worldgen/: GenerationsFabricBiomemodifiers.java
fabric/src/main/java/generations/gg/generations/core/generationscore/recipe/fabric/: GenerationsIngredidentsImpl.java
fabric/src/main/java/generations/gg/generations/core/generationscore/util/fabric/: GenerationsItemUtilsImpl.java  GenerationsUtilsImpl.java
fabric/src/main/java/generations/gg/generations/core/generationscore/world/item/creativetab/fabric/: GenerationsCreativeTabsImpl.java
fabric/src/main/java/generations/gg/generations/core/generationscore/world/level/block/fabric/: SoftSoilBlockImpl.java
fabric/src/main/java/generations/gg/generations/core/generationscore/world/recipe/fabric/: RksRecipeImpl.java
fabric/src/main/resources/: GenerationsCore.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/generations/gg/generations/core/generationscore/client/forge/: GenerationsCoreRecipeBookGroupsImpl.java  ModRecipeBookTypesImpl.java
forge/src/main/java/generations/gg/generations/core/generationscore/compat/forge/: VanillaCompatImpl.java
forge/src/main/java/generations/gg/generations/core/generationscore/forge/: GenerationsCoreExpectPlatformImpl.java  GenerationsCoreForge.java  GenerationsForgeNetworkManager.java  GenerationsForgeNetworkManager.kt  Generations_CoreForge.java
forge/src/main/java/generations/gg/generations/core/generationscore/forge/client/: GenerationsCoreClientForge.java
forge/src/main/java/generations/gg/generations/core/generationscore/forge/compat/: JourneyMapCompatClientForge.java  ReiCompatClientForge.java  VanillaCompatForge.java
forge/src/main/java/generations/gg/generations/core/generationscore/forge/datagen/: DataGeneratorsRegister.java  GenerationsPokemonModelsProvider.java  RksRecipeProvider.java
forge/src/main/java/generations/gg/generations/core/generationscore/forge/datagen/cobblemon/: PokemonModelsProvider.java
forge/src/main/java/generations/gg/generations/core/generationscore/forge/datagen/data/families/: GenerationsBlockFamilies.java
forge/src/main/java/generations/gg/generations/core/generationscore/forge/datagen/generators/blocks/: BlockDatagen.java  BlockDatagen.kt  GenerationsBlockStateProvider.java  UltraBlockModelDataGen.java
forge/src/main/java/generations/gg/generations/core/generationscore/forge/datagen/generators/dialogues/: DialogueDataGen.java
forge/src/main/java/generations/gg/generations/core/generationscore/forge/mixin/: ModuleLayerHandlerMixin.java
forge/src/main/java/generations/gg/generations/core/generationscore/forge/recipe/: GenerationsIngredientsForge.java
forge/src/main/java/generations/gg/generations/core/generationscore/forge/world/item/: ForgeCreativeTabReg.java
forge/src/main/java/generations/gg/generations/core/generationscore/forge/worldgen/: GenerationsForgeBiomemodifiers.java
forge/src/main/java/generations/gg/generations/core/generationscore/recipe/forge/: GenerationsIngredidentsImpl.java
forge/src/main/java/generations/gg/generations/core/generationscore/util/forge/: GenerationsItemUtilsImpl.java  GenerationsUtilsImpl.java
forge/src/main/java/generations/gg/generations/core/generationscore/world/recipe/forge/: RksRecipeImpl.java
forge/src/main/resources/: GenerationsCore.mixins.json  pack.mcmeta
(+10918 files in other folders)
