org.gradle.jvmargs=-Xmx4G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=Generations-Core
mod_version=1.0-Beta-SNAPSHOT
maven_group=generations.gg.generations.core

architectury_version=9.1.12
botarium_version=2.2.0
devauth_version=1.1.2
cobblemon_version=1.4.0+1.20.1-SNAPSHOT

fabric_loader_version=0.14.22
fabric_api_version=0.88.1

forge_version=47.1.46

parchment=2023.09.03

badPackets=0.4.2
WTHIT=8.4.0
rareCandy=2.3.6-SNAPSHOT

rareCandyXZ=1.9
rareCandyCommonCompress=1.23.0
rareCandyJgltfModel=2.0.3
rareCandyBinarySMD=-SNAPSHOT
rareCandyMsgPackCore=0.9.3
rareCandyFlatBuffers=23.5.26

# Set the socket timeout to 5 minutes
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.tentative=10

# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500