org.gradle.jvmargs=-Xmx8G -Ddevauth.enabled=true
org.gradle.daemon=true
minecraft_version=1.20.1

archives_base_name=Generations-Core
mod_version=5.0.0-Beta
maven_group=generations.gg.generations.core

architectury_version=9.2.14
botarium_version=2.3.4
devauth_version=1.2.1
cobblemon_version=1.5.2+1.20.1

fabric_loader_version=0.16.9
fabric_api_version=0.92.2

forge_version=47.3.11
neoforge_version=47.1.106
use_neoforge=false

flywheel_fabric_version=0.6.9-1
flywheel_forge_version=0.6.10-7

journeymap_api_version=journeymap-api-common-2.0.0-1.20.1-SNAPSHOT

parchment=2023.09.03

WTHIT=8.15.2+
rei=12.0.674
rareCandy=2.11.24

#minimaps
journeymap_version=5.10.3
journeymap_api_version_fabric=1.20-1.9-fabric-SNAPSHOT
xaeros_minimap_version=24.6.1

# Set the socket timeout to 5 minutes
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.tentative=10

# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500

# Publishing
github_token=xxx