org.gradle.jvmargs=-Xmx8G -Ddevauth.enabled=true
org.gradle.daemon=true
minecraft_version=1.20.1

archives_base_name=Generations-Core
mod_version=2.4.2-Beta-SNAPSHOT
maven_group=generations.gg.generations.core

architectury_version=9.2.14
botarium_version=2.3.3
devauth_version=1.2.1
cobblemon_version=1.4.1+1.20.1

fabric_loader_version=0.16.0
fabric_api_version=0.92.2

forge_version=47.3.5
neoforge_version=47.1.106
use_neoforge=false

flywheel_fabric_version=0.6.9-1
flywheel_forge_version=0.6.10-7

parchment=2023.09.03

WTHIT=8.14.0
rareCandy=2.10.3

rareCandyXZ=1.9
rareCandyCommonCompress=1.23.0
rareCandyJgltfModel=2.0.5
rareCandyBinarySMD=-SNAPSHOT
rareCandyMsgPackCore=0.9.3
rareCandyFlatBuffers=23.5.26

# Set the socket timeout to 5 minutes
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.tentative=10

# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500

# Publishing
github_token=xxx