org.gradle.jvmargs=-Xmx4G -Ddevauth.enabled=true

minecraft_version=1.19.4

archives_base_name=Generations-Core
mod_version=1.2-Alpha-SNAPSHOT
maven_group=generations.gg.generations.core

architectury_version=8.1.87
botarium_version=2.0.5
devauth_version=1.1.2

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4

forge_version=1.19.4-45.1.2

badPackets=0.4.1
WTHIT=7.3.2
rareCandy=2.2.3-SNAPSHOT

rareCandyXZ=1.9
rareCandyCommonCompress=1.23.0
rareCandyJgltfModel=2.0.3
rareCandyBinarySMD=-SNAPSHOT
rareCandyMsgPackCore=0.9.3
rareCandyFlatBuffers=23.5.9