org.gradle.jvmargs=-Xmx5G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=Generations-Core
mod_version=2.0.3-Beta-SNAPSHOT
maven_group=generations.gg.generations.core

architectury_version=9.1.12
botarium_version=2.2.0
devauth_version=1.1.2
cobblemon_version=1.4.1+1.20.1


fabric_loader_version=0.15.3
fabric_api_version=0.91.0

forge_version=47.2.19

flywheel_fabric_version=0.6.9-1
flywheel_forge_version=0.6.10-7

parchment=2023.09.03

badPackets=0.4.3
WTHIT=8.4.3
rareCandy=2.4.29-SNAPSHOT

rareCandyXZ=1.9
rareCandyCommonCompress=1.23.0
rareCandyJgltfModel=2.0.5
rareCandyBinarySMD=-SNAPSHOT
rareCandyMsgPackCore=0.9.3
rareCandyFlatBuffers=23.5.26

# Set the socket timeout to 5 minutes
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.tentative=10

# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500

# Publishing
curseforge_token=xxx
modrinth_token=xxx
github_token=xxx