org.gradle.jvmargs=-Xmx8G -Ddevauth.enabled=true
org.gradle.daemon=true
kotlin.incremental=false
kotlin.caching.enabled=false
minecraft_version=1.21.1

archives_base_name=Generations-Core
mod_version=1.1.0
maven_group=generations.gg.generations.core

architectury_version=13.0.8
botarium_version=2.3.4
devauth_version=1.2.1
cobblemon_version=1.6.1+1.21.1

fabric_loader_version=0.16.11
fabric_api_version=0.115.4

neoforge_version=21.1.84

flywheel_fabric_version=0.6.9-1
flywheel_forge_version=0.6.10-7

badPackets=8.2

parchment=2024.11.17

WTHIT=12.5.1+
rareCandy=2.13.2

recipe_viewer=rei
rei=16.0.799
jei=19.21.0.247

# Set the socket timeout to 5 minutes
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.tentative=10

# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500

# Publishing
github_token=xxx