org.gradle.jvmargs=-Xmx4G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=Generations-Core
mod_version=2.0-Alpha-SNAPSHOT
maven_group=generations.gg.generations.core

architectury_version=9.1.10
botarium_version=2.1.1
devauth_version=1.1.2
cobblemon_version=1.4.0+1.20.1-SNAPSHOT

fabric_loader_version=0.14.21
fabric_api_version=0.85.0

forge_version=47.1.0

parchment=2023.07.09

badPackets=0.4.1
WTHIT=8.1.1
rareCandy=2.2.2-SNAPSHOT

rareCandyXZ=1.9
rareCandyCommonCompress=1.23.0
rareCandyJgltfModel=2.0.3
rareCandyBinarySMD=-SNAPSHOT
rareCandyMsgPackCore=0.9.3
rareCandyFlatBuffers=23.5.26